#by Teraspark (edited by Jester)
#for FE7
#This makes a separate table for item & staff effect anim association
1
FE7 Item Effect Animation Association Editor
0xD00000
56
16
FE7_Item_Effects.txt
NULL

Effect ID
0
2
NDHU
FE7 Item Effect IDs.txt

No. of Chars to Display (1 or 2)
2
2
NEDU
NULL

Ranged Animation to Use
4
1
NDHU
FE7_Ranged_Attack_Animations.txt

Ranged Animation Enabled
5
1
NDHU
OnOff.txt

For Item ID Only (set to 0x0 for any item)
6
2
NDHU
Item List.txt

Alternate Pointer
8
4
NEHU
NULL

Return to original position (map)
12
1
NDHU
Returning.txt

Facing position (map)
13
1
NDHU
Facing.txt

Enemy's flashing colour (map)
14
1
NDHU
Enemy flash.txt