ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewWrankIconGetter:
ORG CURRENTOFFSET+$30;AttackWrankDraw:
ORG CURRENTOFFSET+$14;UnitAffinityDraw:
ORG CURRENTOFFSET+$18;UnitWrankDraw:
ORG CURRENTOFFSET+$14;UnitSortWrankDraw:
ORG CURRENTOFFSET+$1c;RescueMountTypeDraw:
ORG CURRENTOFFSET+$18;SupportAffinityDraw:
ORG CURRENTOFFSET+$18;SupportSSAffinityDraw:
POP
WORD $68C04808 $18403028 $1547805 $4019A0 $46904A05 $23044440 $4319021B $1D222A0 $47184B02 $200310C $200323C $8080391 $2092104 $98024301 $1C200302 $47184B00 $801E291 $30341C28 $2122202 $22A04311 $4B0101D2 $4718 $808B19D $2122204 $1C204311 $1D222A0 $47184B00 $808ABFD $20041C31 $43010200 $46503901 $22A03008 $4B0101D2 $4718 $8088D29 $22031C01 $43110212 $1D222A0 $4B011C20 $4718 $803195D $39017A41 $2122202 $22E04311 $1C200212 $47184B00 $809C76F $227A1C01 $20021A89 $43010200 $22A01C28 $4B0101D2 $4718 $80802E9
