ALIGN 4
LifeAndDeath:
#incbin "LifeAndDeath/LifeAndDeath.dmp"
POIN SkillTester
WORD LifeAndDeathID

ALIGN 4
LuckySeven:
#incbin "LuckySeven/LuckySeven.dmp"
POIN SkillTester
WORD LuckySevenID

#include "CriticalSkills/CriticalSkills.event"

ALIGN 4
CritUpSkill:
#incbin "CritUp/CritUpSkill.dmp"
POIN SkillTester
WORD CritUpID

ALIGN 4
DoubleLion:
#incbin "DoubleLion/DoubleLion.dmp"
POIN SkillTester
WORD DoubleLionID

ALIGN 4
Deadeye:
#incbin "Deadeye/Deadeye.dmp"
POIN SkillTester
WORD DeadeyeID

ALIGN 4
HeavyStrikes:
#incbin "HeavyStrikes/HeavyStrikes.dmp"
POIN SkillTester
POIN ItemTable
WORD HeavyStrikesID

ALIGN 4
DancingBlade:
#incbin "DancingBlade/DancingBlade.dmp"
POIN SkillTester
WORD DancingBladeID

ALIGN 4
Dragonskin:
#incbin "Dragonskin/DragonSkin.dmp"
POIN SkillTester
WORD DragonSkinID

ALIGN 4
EvenRhythm:
#incbin "EvenRhythm/EvenRhythm.dmp"
POIN SkillTester
WORD EvenRhythmID

ALIGN 4
SlowBurn:
#incbin "SlowBurn/SlowBurn.dmp"
POIN SkillTester
WORD SlowBurnID

ALIGN 4
DefiantCrit:
#incbin "DefiantCrit/DefiantCrit.dmp"
POIN SkillTester
WORD DefiantCritID

ALIGN 4
DefiantAvo:
#incbin "DefiantAvo/DefiantAvo.dmp"
POIN SkillTester
WORD DefiantAvoID

ALIGN 4
Fortune:
#incbin "Fortune/Fortune.dmp"
POIN SkillTester
WORD FortuneID

ALIGN 4
ElbowRoom:
#incbin "ElbowRoom/ElbowRoom.dmp"
POIN SkillTester
WORD ElbowRoomID

ALIGN 4
FieryBlood:
#incbin "FieryBlood/FieryBlood.dmp"
POIN SkillTester
WORD FieryBloodID

ALIGN 4
ForeignPrincess:
#incbin "ForeignPrincess/ForeignPrincess.dmp"
POIN SkillTester
WORD ForeignPrincessID

ALIGN 4
EyesOfHawk: 
#incbin "EyesOfHawk/EyesOfHawk.dmp"
POIN SkillTester
WORD EyesOfHawkID

ALIGN 4
Insight:
#incbin "Insight/Insight.dmp"
POIN SkillTester
WORD InsightID

ALIGN 4
Perfectionist:
#incbin "Perfectionist/Perfectionist.dmp"
POIN SkillTester
WORD PerfectionistID

ALIGN 4
Outrider:
#incbin "Outrider/Outrider.dmp"
POIN SkillTester
WORD OutriderID

ALIGN 4
LightWeight:
#incbin "LightWeight/LightWeight.dmp"
POIN SkillTester
WORD LightWeightID

ALIGN 4
Loyalty:
#incbin "Loyalty/Loyalty.dmp"
POIN SkillTester
POIN GetUnitsInRange
WORD LoyaltyID

ALIGN 4
OddRhythm:
#incbin "OddRhythm/OddRhythm.dmp"
POIN SkillTester
WORD OddRhythmID

ALIGN 4
QuickBurn:
#incbin "QuickBurn/QuickBurn.dmp"
POIN SkillTester
WORD QuickBurnID

ALIGN 4
Puissance:
#incbin "Puissance/Puissance.dmp"
POIN SkillTester
WORD PuissanceID

ALIGN 4
SilentPride:
#incbin "SilentPride/SilentPride.dmp"
POIN SkillTester
WORD SilentPrideID

ALIGN 4
Thunderstorm:
#incbin "Thunderstorm/Thunderstorm.dmp"
POIN SkillTester
POIN ItemTable
WORD ThunderstormID

ALIGN 4
Trample:
#incbin "Trample/Trample.dmp"
POIN SkillTester
WORD TrampleID

ALIGN 4
Vigilance:
#incbin "Vigilance/Vigilance.dmp"
POIN SkillTester
WORD VigilanceID

ALIGN 4
BattleVeteran:
#incbin "BattleVeteran/BattleVeteran.dmp"
POIN SkillTester
WORD BattleVeteranID

ALIGN 4
AxeFaith:
#incbin "AxeFaith/AxeFaith.dmp"
POIN SkillTester
WORD AxeFaithID

ALIGN 4
KnightAspirant:
#incbin "KnightAspirant/KnightAspirant.dmp"
POIN SkillTester
WORD KnightAspirantID

ALIGN 4
ArcaneBlade:
#incbin "ArcaneBlade/ArcaneBlade.dmp"
POIN SkillTester
WORD ArcaneBladeID

ALIGN 4
AssassinateDamageBonus:
#incbin "AssassinateDamageBonus/AssassinateDamageBonus.dmp"
POIN SkillTester
WORD AssassinateID

ALIGN 4
BlueFlame:
#incbin "BlueFlame/BlueFlame.dmp"
POIN SkillTester
WORD BlueFlameID

ALIGN 4
ChaosStyle:
#incbin "ChaosStyle/ChaosStyle.dmp"
POIN SkillTester
WORD ChaosStyleID

#include "DoorFighter/DoorFighter.event"

ALIGN 4
Frenzy:
#incbin "Frenzy/Frenzy.dmp"
POIN SkillTester
WORD FrenzyID

ALIGN 4
HeavyBlade:
#incbin "HeavyBlade/HeavyBlade.dmp"
POIN SkillTester
WORD HeavyBladeID

ALIGN 4
LethalitySkill:
#incbin "Lethality/LethalitySkill.dmp"
POIN SkillTester
WORD LethalityID

ALIGN 4
NonGBALethalitySkill: //makes lethality skill/x% (/2 by default, and halved on bosses) instead of crit/2%, include this in the battle calculations after LethalitySkill (do NOT remove LethalitySkill)
#incbin "Lethality/NonGBALethalitySkill.dmp" //if you decide to go with this please remember to change the skill definition to match the new effect

ALIGN 4
MageSlayer:
#incbin "MageSlayer/MageSlayer.dmp"
POIN SkillTester
WORD MageSlayerID

ALIGN 4
NaturalCover:
#incbin "NaturalCover/NaturalCover.dmp"
POIN SkillTester
WORD NaturalCoverID

ALIGN 4
Opportunist:
#incbin "Opportunist/Opportunist.dmp"
POIN SkillTester
WORD OpportunistID

ALIGN 4
Prescience:
#incbin "Prescience/Prescience.dmp"
POIN SkillTester
WORD PrescienceID

ALIGN 4
ShortShield:
#incbin "ShortShield/ShortShield.dmp"
POIN SkillTester
WORD ShortShieldID

ALIGN 4
TowerShield:
#incbin "TowerShield/TowerShield.dmp"
POIN SkillTester
WORD TowerShieldID

ALIGN 4
TowerShieldPlus:
#incbin "TowerShieldPlus/TowerShieldPlus.dmp"
POIN SkillTester
WORD TowerShieldPlusID

ALIGN 4
TraceSkill:
#incbin "Trace/trace.dmp"
POIN SkillTester
WORD TraceID
POIN Skill_Getter

ALIGN 4
Vanity:
#incbin "Vanity/Vanity.dmp"
POIN SkillTester
WORD VanityID

ALIGN 4
Wrath:
#incbin "Wrath/wrath.dmp"
POIN SkillTester
WORD WrathID

ALIGN 4
WindDisciple:
#incbin "WindDisciple/Winddisciple.dmp"
POIN SkillTester
WORD WindDiscipleID

ALIGN 4
StunningSmile:
#incbin "StunningSmile/StunningSmile.dmp"
POIN SkillTester
WORD StunningSmileID

ALIGN 4
KeenFighter:
#incbin "KeenFighter/KeenFighter.dmp"
POIN SkillTester
WORD KeenFighterID 

#include "AirRaid/AirRaidSkills.event"

#include "BlowSkills/BlowSkills.event"

#include "BreakerSkills/BreakerSkills.event"

#include "Charge/AIMoveDistance/AIMoveDistance.event"

ALIGN 4
Charge:
#incbin "Charge/Charge.dmp"
POIN SkillTester
WORD ChargeID

#include "DefendingSkills/DefendingSkills.event"

#include "ElementBoost/ElementBoost.event"

#include "FaireSkills/FaireSkills.event"

#include "StanceSkills/StanceSkills.event"

ALIGN 4
Thighdeology:
#incbin "Thighdeology/Thighdeology.dmp"
POIN SkillTester
WORD ThighdeologyID
POIN NewAuraSkillCheck
WORD NiceThighsID

ALIGN 4
Thotslayer:
#incbin "Thotslayer/Thotslayer.dmp"
POIN SkillTester
WORD ThotslayerID
WORD NiceThighsID
WORD PersonalityID

/*

ALIGN 4
Gamble:
#incbin "Gamble/Gamble.dmp"
POIN SkillTester
WORD GambleID

ALIGN 4
HolyAura:
#incbin "HolyAura/HolyAura.dmp"
POIN SkillTester
WORD HolyAuraID

#include "Roll12/Roll12.event"

#include "Cultured/Cultured.event"

ALIGN 4
ChargePlus:
#incbin "ChargePlus/ChargePlus.dmp"
POIN SkillTester
WORD ChargePlusID
POIN prMovGetter


#ifdef MODULAR_PRE_BATTLE_SKILLS
	ALIGN 4
	#include "ModularPreBattleSkills/ModularPreBattleSkill.event"
#endif //MODULAR_PRE_BATTLE_SKILLS

*/