PUSH
ORG $2903c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleGetFollowUpOrder
POP
PUSH
ORG $3351c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewInitBattleForecastBattleStats
POP
PUSH
ORG $28fb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleUnwind
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BidingBlow:
ORG CURRENTOFFSET+$48;PassionsFlow:
ORG CURRENTOFFSET+$44;GetEffLvl:
ORG CURRENTOFFSET+$30;QuickLearner:
ORG CURRENTOFFSET+$84;BoldFighter:
ORG CURRENTOFFSET+$34;QuickRiposte:
ORG CURRENTOFFSET+$84;VengefulFighter:
ORG CURRENTOFFSET+$34;PridefulWarrior:
ORG CURRENTOFFSET+$20;RecklessFighter:
ORG CURRENTOFFSET+$34;AdvantageChaser:
ORG CURRENTOFFSET+$3c;DoesUnitImmediatelyFollowUp:
ORG CURRENTOFFSET+$78;CanUnitDouble:
ORG CURRENTOFFSET+$78;LastWord:
ORG CURRENTOFFSET+$34;NewBattleUnwind:
ORG CURRENTOFFSET+$158;NewBattleGetFollowUpOrder:
ORG CURRENTOFFSET+$50;IsAttackerWeaponUnableToDouble:
ORG CURRENTOFFSET+$20;NewInitBattleForecastBattleStats:
POP
WORD $881B4B0D $5B570 $79B000C $2002D103 $BC02BC70 $4B094708 $4B096819 $FB89F000 $429D4B08 $2800D1F3 $2352D0F1 $2B0056E3 $2001D1ED $46C0E7EC $203A3D8
POIN BidingBlowID_Link
POIN SkillTester
WORD $203A3F0 $B5104B0C $4B0C6819 $F0000004 $4B0BFB6E $D101429C $D1032800 $BC102002 $4708BC02 $202100 $F0004B06 $2800FB60 $2001D0F4 $46C0E7F3
POIN PassionsFlowID_Link
POIN SkillTester
WORD $203A3F0 $80285B1 $68032180 $6A9B6842 $7A006A92 $494313 $8A4019 $18520600 $921600 $1880300A $3122280 $9A4013 $5B18D3 $47701AC0 $B5704B1E $6819000D $44B1D $FB33F000 $D0312800 $68626823 $6A926A9B $22084313 $56A22080 $40001C $A14004 $24801909 $890324 $320A4023 $991852 $5B18CB $68291AD2 $6A89686B $43196A9B $40082308 $556EB $19400080 $40210080 $181B330A $18410088 $1A5B0049 $17D10FD8 $4148429A $BC703001 $4708BC02 $E7FA2002
POIN QuickLearnerID_Link
POIN SkillTester
WORD $B5104B09 $46819 $F0004B08 $4B08FAF2 $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN BoldFighterID_Link
POIN SkillTester
WORD $203A3F0 $881B4B1C $5B570 $79B000C $2212D011 $56822372 $FD35CC1 $105B189B $DA1D4299 $23722212 $5CE156A2 $189B0FD3 $4299105B $2002DA03 $BC02BC70 $4B0F4708 $68190020 $F0004B0E $4B0EFABC $42631AE4 $1E43415C $23014198 $40584020 $E7EB0040 $68194B06 $F0004B06 $2800FAAC $4B05D0DA $D1D7429D $E7DF2001 $203A3D8
POIN QuickRiposteID_Link
POIN SkillTester
WORD $203A470 $B5104B09 $46819 $F0004B08 $4B08FA96 $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN VengefulFighterID_Link
POIN SkillTester
WORD $203A470 $B5104B05 $4B056819 $FA7DF000 $41584243 $BC103001 $4708BC02
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $4E0AB570 $4D0A000C $F0006831 $2800FA6D $2001D003 $BC02BC70 $204708 $F0006831 $3FA63 $2B002002 $E7F2D0F4
POIN RecklessFighterID_Link
POIN SkillTester
WORD $B5104B0B $4B0B6819 $F0000004 $4B0AFA52 $D101429C $D1032800 $BC102002 $4708BC02 $56982253 $43181E43 $30010FC0 $46C0E7F5
POIN AdvantageChaserID_Link
POIN SkillTester
WORD $203A3F0 $4B18B570 $4B18789E $68194D18 $F0000004 $2800FA33 $2212D016 $56A22372 $FD35CE1 $105B189B $DA0D4299 $204B11 $F0006819 $2800FA23 $4B0FD013 $429C2001 $BC70D00D $4708BC02 $204B0A $F0006819 $2800FA15 $4B08D0F5 $429C2000 $2E01D1F1 $2001D1EF $46C0E7ED $203A3D8
POIN DesperationID_Link
POIN SkillTester
POIN AssassinateID_Link
WORD $203A3F0 $B5F8225E $5E83000D $68094917 $5EAA1A5B $FD117DE $414E4293 $4234A $4B135AC0 $F9EDF000 $D01C2803 $5AE02348 $F0004B10 $28B5F9E6 $4F0FD015 $2A00683A $3704D00D $200029 $F9DAF000 $D0072800 $D0052801 $1F3B3704 $2A00681A $30D1F2 $BC02BCF8 $20004708 $46C0E7FA
POIN DoublingThresholdLink
WORD $8017725 $80174ED
POIN CanUnitDoubleCalcLoop
WORD $B5704B0A $6819000D $44B09 $F9BBF000 $D1032800 $BC702002 $4708BC02 $280021 $FFB2F7FF $D0F52800 $E7F42001
POIN LastWordID_Link
POIN SkillTester
WORD $4B4CB5F0 $F000B083 $4668F9A4 $A9014B4A $F99FF000 $98004B49 $4B496819 $F999F000 $D1182800 $99019800 $4C462508 $78936822 $7093432B $26084D44 $F98CF000 $D00F2800 $68222180 $430B7893 $20007093 $B0034683 $BC01BCF0 $483D4700 $9000493D $E7E39101 $98009901 $FF3AF7FF $D01B2800 $98009901 $FF70F7FF $68136822 $D03E2800 $CDB2104 $430B04DB $99016013 $F0009800 $2800F963 $6822D1D6 $43336813 $492D6013 $F000482B $E7CDF959 $68136822 $60134333 $98019900 $F950F000 $D1C32800 $4B264668 $F000A901 $1E06F948 $2704D0BC $68136822 $4DB0CDB $6013433B $98009901 $F93CF000 $D1AF2800 $D1AD2E02 $68136822 $4DB0CDB $6013433B $98019900 $F92EF000 $4333E7A2 $4E144F13 $310038 $F0006013 $2800F925 $31D198 $F7FF0038 $2800FF1F $E791D100 $68222104 $CDB6813 $430B04DB $310038 $F0006013 $E785F911 $802AE91 $802AF7D
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $203A608 $802B019 $203A470 $203A3F0 $802AF91 $46C6B5F0 $4E114B10 $D0007 $190030 $4698B500 $FEF2F7FF $D0031E04 $24014643 $602B603E $46400031 $FEE8F7FF $D0032800 $603B4643 $3401602E $16000620 $46B8BC80 $BC02BCF0 $46C04708 $203A3F0 $203A470 $B510234A $4B055AC0 $F8CFF000 $1E43380C $404198 $BC02BC10 $46C04708 $8017725 $B5F0234A $464746CE $B5804698 $B0854E57 $4F570004 $F0005AF0 $4643F8BA $4D559002 $F0005AE8 $4B54F8B4 $A9019003 $F0004668 $2300F8AC $54A32250 $54A33202 $5AF33348 $2B000007 $337DD147 $2B0056F3 $2300D143 $54A32251 $54A33202 $5AEB3348 $D1032B00 $56EB337D $D02F2B00 $46992351 $44A14B43 $284649 $4698AA03 $F887F000 $D0052F00 $42AB9B00 $E06AD100 $D0552F02 $280031 $F0004B3B $2800F87A $2353D002 $54E22201 $31234A $4B375AE8 $F86FF000 $D0022800 $22012353 $235354E2 $2A0056EA $6CEADD04 $D50105D2 $54E22201 $BCC0B005 $46B046B9 $BC01BCF0 $23504700 $4B284699 $464944A1 $AA020030 $F0004698 $2F00F850 $9B00D002 $D02E42B3 $300029 $F0004B21 $2800F846 $2352D002 $54E22201 $29234A $4B1D5AF0 $F83BF000 $D0022800 $22012352 $235354E2 $2B0056F3 $E792DC00 $5DB6CF3 $E78ED400 $22012352 $E78A54E2 $98014649 $F000AA03 $31F827 $4B0E0028 $F81FF000 $D0A72800 $4649E7A3 $AA020030 $F81AF000 $4649E7CA $AA030028 $F814F000 $46C0E78E $203A3F0 $8017585 $203A470 $802AF91 $80334E9 $8016C89 $8016BED $47184710 $47384728 $46C04740
