
/*
#include "Amaterasu/Amaterasu.lyn.event"

#include "Bond/Bond.lyn.event"

#include "Camaraderie/Camaraderie.lyn.event"

#include "Relief/Relief.lyn.event"
*/

#include "Forager/Forager.event"

#include "Imbue/Imbue.lyn.event"

#include "Renewal/Renewal.lyn.event"


/*
ALIGN 4
AmaterasuIDLink:
BYTE AmaterasuID

BondIDLink:
BYTE BondID

CamaraderieIDLink:
BYTE CamaraderieID

ReliefIDLink:
BYTE ReliefID
*/

ForagerIDLink:
BYTE ForagerID

ImbueIDLink:
BYTE ImbueID

RenewalIDLink:
BYTE RenewalID
