1
FE7 Character Editor by SpyroDi, modified by Arch the GK and Nintenlord
0xD00000
254
52
CharacterList.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

ID
4
1
NDHU
Characters.txt

Support Class
5
1
NDHU
Class List.txt

Portrait
6
1
NDHU
NULL

***UNKNOWN***(Always Zero)
7
1
NEHU
NULL

Map Portrait
8
1
NDHU
NULL

Affinity
9
1
NDDU
NULL

Unit Sort Order
10
1
NDHU
NULL

Lv
11
1
NEDU
NULL

HP
12
1
NEDS
NULL

Atk
13
1
NEDS
NULL

Skl
14
1
NEDS
NULL

Spd
15
1
NEDS
NULL

Def
16
1
NEDS
NULL

Res
17
1
NEDS
NULL

Luck
18
1
NEDS
NULL

Con
19
1
NEDS
NULL

Sword
20
1
NDDU
NULL

Lance
21
1
NDDU
NULL

Axe
22
1
NDDU
NULL

Bow
23
1
NDDU
NULL

Staff
24
1
NDDU
NULL

Anima
25
1
NDDU
NULL

Light
26
1
NDDU
NULL

Dark
27
1
NDDU
NULL

HP Growth
28
1
NEDU
NULL

Atk Growth
29
1
NEDU
NULL

Skl Growth
30
1
NEDU
NULL

Spd Growth
31
1
NEDU
NULL

Def Growth
32
1
NEDU
NULL

Res Growth
33
1
NEDU
NULL

Luck Growth
34
1
NEDU
NULL

Palette - Unpromoted
35
1
NDHU
NULL

Palette - Promoted
36
1
NDHU
NULL

Custom Battle Sprite - Unpromoted
37
1
NDHU
NULL

Custom Battle Sprite - Promoted
38
1
NDHU
NULL

***UNKNOWN*** (Zero)
39
1
NEHU
NULL

CharClassAbility
40
1
NDHU
NULL

Supports Data Ptr
44
4
NEHU
NULL

N/A (Conversation Group)
48
1
NEHU
NULL

***UNKNOWN*** (Zero)
49
1
NEHU
NULL

***UNKNOWN*** (Zero)
50
1
NEHU
NULL

***UNKNOWN*** (Zero)
51
1
NEHU
NULL