ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoisonStrike:
ORG CURRENTOFFSET+$24;GrislyWound:
POP
WORD $4818B5C0 $28027C40 $1C20D129 $78094916 $469E4B16 $2800F800 $4E15D021
SHORT $4F15
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E01C
WORD $480FB5C0 $28027C40 $1C20D117 $78094911 $469E4B0D $2800F800 $4E0CD003
SHORT $4F0C
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
WORD $7809490B $469E4B07 $2800F800 $4E06D003
SHORT $4F06
SHORT ((PSGWInjureAttacker-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureAttacker-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $4700BC01 $203A85C
POIN PoisonStrikeIDLink
POIN SkillTester
WORD $203A3F0 $203A470
POIN GrislyWoundIDLink
