
ALIGN 4
FaireCheck: //added to fe7_calc_loop.event
#incbin "FaireCheck.dmp"
POIN SkillTester
POIN FaireIDList


ALIGN 4
FaireIDList:
BYTE SwordfaireID LancefaireID AxefaireID BowfaireID StafffaireID AnimafaireID DarkfaireID LightfaireID
// Should account for monster weapons etc. - Vesly
// if the skill ID is 0xFF, it is ignored, so this should be fine 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 


